# Asup-Proyecto

./: Program.cs  README.md  Repaso-Net.csproj  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml
Controllers/: AdminController.cs  CarroControler.cs  CursoController.cs  HomeController.cs  InscripcionesController.cs  ModuleController.cs  PagoController.cs  ProformaController.cs  TarjetaController.cs  UserController.cs
Controllers/Rest/: CarritoController.cs  FiltroController.cs  PagoController.cs  RealizarPago.cs  TarjetaController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220521011633_PagoMigrations.Designer.cs  20220521011633_PagoMigrations.cs  20220521045919_PagoMigration.Designer.cs  20220521045919_PagoMigration.cs  20220521130946_PagoControllerMigration.Designer.cs  20220521130946_PagoControllerMigration.cs  20220524161819_AllTablesMigration.Designer.cs  20220524161819_AllTablesMigration.cs  20220525001915_AlumnosXCursoMigrations.Designer.cs  20220525001915_AlumnosXCursoMigrations.cs  20220525010206_CompraModifyMigrations.Designer.cs  20220525010206_CompraModifyMigrations.cs  20220530155147_SeccionModulosMigrations.Designer.cs  20220530155147_SeccionModulosMigrations.cs  20220530163807_fieldLinkclaseMigrations.Designer.cs  20220530163807_fieldLinkclaseMigrations.cs  20220604150608_TarjetaMigration.Designer.cs  20220604150608_TarjetaMigration.cs  20220604151800_TarjetaMigrationSaldo.Designer.cs  20220604151800_TarjetaMigrationSaldo.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230811010305_SqlServerMigration.Designer.cs  20230811010305_SqlServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Archivo.cs  Cantidad.cs  Compra.cs  Curso.cs  CursoAlumno.cs  DetalleCompra.cs  Module.cs  Pago.cs  PagoCurso.cs  Proforma.cs  Seccion.cs  Tarjeta.cs
Views/Admin/: getRolUsers.cshtml
Views/Carro/: MostrarItems.cshtml
Views/Curso/: CursoProfesor.cshtml  ListarCursos.cshtml  MisCursos.cshtml  RegistrarCurso.cshtml  VerCurso.cshtml
Views/Inscripciones/: listCursosAndCantInscritos.cshtml  verCursos.cshtml  verInscritosByCurso.cshtml
Views/Module/: verInfoCurso.cshtml
Views/Pago/: IndexPago.cshtml  MisPedidos.cshtml  MisPedidosPendientes.cshtml  Pendientes.cshtml  RealizarPago.cshtml  Transferencia.cshtml
Views/Proforma/: MostrarItems.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: EditarUsuario.cshtml
wwwroot/css/: custom.css  site.css
wwwroot/js/: site.js  updateModal.js
